/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
 градусахпо Фаренгейту. Подсказка: расчёт идёт по формуле:
 Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */

let tem_C = prompt('Enter temperature in celsius: ')
function convector_temperature(tem_С) {
    let tem_F = (9 / 5) * tem_C + 32
    alert(`temperature in fahrenheit: ${tem_F}`)
}
convector_temperature(tem_C)

/*2. Объявить две переменные: admin и name. Записать в name строку "Василий";
 Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
 */
let admin = ''
let name = 'Василий'
admin = name
alert(admin)

/*3. Чему будет равно JS-выражение 1000 + "108"*/
/* Ответ:'1000108'*/

/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)*/
/* Атрибут defer только для внешних скриптов + Отложенные с помощью defer скрипты
сохраняют порядок относительно друг друга, как и обычные скрипты.
Атрибут async даёт выполнение скриптов в порядке "кто первый выполнился, тот первый и отобразился".*/
